<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="ASCII" id="56">
                    <menu key="submenu" title="ASCII" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About ASCII" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide ASCII" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit ASCII" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="awu-X2-sFS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="Tl9-8j-EaA">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="Mv2-zF-0L8">
                                <connections>
                                    <action selector="undo:" target="-1" id="igV-Jg-cjF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="caK-IV-9xS">
                                <connections>
                                    <action selector="redo:" target="-1" id="7BA-gx-pj9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fxi-qN-6rk"/>
                            <menuItem title="Cut" keyEquivalent="x" id="j9c-Ys-gTp">
                                <connections>
                                    <action selector="cut:" target="-1" id="0HY-oP-Tgg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="9Pt-GU-Iuc">
                                <connections>
                                    <action selector="copy:" target="-1" id="ihZ-cj-mfQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="oOH-f8-kIc">
                                <connections>
                                    <action selector="paste:" target="-1" id="7kc-uW-Zmp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="GeY-xw-JOQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="MWb-5T-0rW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="9gJ-Sk-vV4">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="GiY-uc-yO1"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Actions" id="0WE-Dt-TbK" userLabel="Actions">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Actions" id="bbf-Au-Iv7">
                        <items>
                            <menuItem title="Fill Grid" id="scV-3n-IWo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="fillSet:" target="494" id="2ef-5Q-eyr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear Grid" id="8bt-k8-Jek">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearSet:" target="494" id="a0d-pd-UQZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Invert Grid" id="Vxe-YQ-7FL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="inverse:" target="494" id="Fkj-y0-x0t"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1Hn-yz-wYW"/>
                            <menuItem title="Rotate Grid Clockwise" id="Rn4-3K-0Bo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="rotate:" target="494" id="d8t-GA-RrD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Flip Grid Horizontal" id="1Z6-Jv-Ltw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="flipHorizontal:" target="494" id="wLQ-SN-rXN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Flip Grid Vertical" id="QKX-Tu-LL9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="flipVertical:" target="494" id="2hl-VW-0xD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="R72-8p-Im0"/>
                            <menuItem title="Convert Grid to Values" id="xWT-pT-soY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="calcHex:" target="494" id="6fL-5Z-0qd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Convert Values to Grid" id="UdI-fk-Uzf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="retroFill:" target="494" id="I3i-YP-278"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="ASCII Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="726" y="166"/>
        </menu>
        <window title="ASCII" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371" customClass="AsciiWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="72" y="380" width="502" height="458"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="502" height="458"/>
            <value key="maxSize" type="size" width="502" height="458"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="502" height="458"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-JF-nuA" customClass="Pixel">
                        <rect key="frame" x="43" y="382" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-Tl-khT" customClass="Pixel">
                        <rect key="frame" x="75" y="382" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gna-Ue-qyX" customClass="Pixel">
                        <rect key="frame" x="107" y="382" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6U-MM-I6l" customClass="Pixel">
                        <rect key="frame" x="139" y="382" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUP-at-0bk" customClass="Pixel">
                        <rect key="frame" x="171" y="382" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-LA-lnU" customClass="Pixel">
                        <rect key="frame" x="203" y="382" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpB-0w-DWD" customClass="Pixel">
                        <rect key="frame" x="235" y="382" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ne6-SE-zcz" customClass="Pixel">
                        <rect key="frame" x="267" y="382" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lN9-JG-jBU" customClass="Pixel">
                        <rect key="frame" x="43" y="350" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCC-Er-L7l" customClass="Pixel">
                        <rect key="frame" x="75" y="350" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-sm-GLp" customClass="Pixel">
                        <rect key="frame" x="107" y="350" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yj9-uL-Cym" customClass="Pixel">
                        <rect key="frame" x="139" y="350" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stW-Yx-mJ2" customClass="Pixel">
                        <rect key="frame" x="171" y="350" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-J7-mcB" customClass="Pixel">
                        <rect key="frame" x="203" y="350" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WzX-bB-1aA" customClass="Pixel">
                        <rect key="frame" x="235" y="350" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDv-le-VQu" customClass="Pixel">
                        <rect key="frame" x="267" y="350" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-Wp-RXA" customClass="Pixel">
                        <rect key="frame" x="43" y="318" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-kH-oBc" customClass="Pixel">
                        <rect key="frame" x="75" y="318" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a90-qO-b1f" customClass="Pixel">
                        <rect key="frame" x="107" y="318" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-Et-mAc" customClass="Pixel">
                        <rect key="frame" x="139" y="318" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-ei-vwb" customClass="Pixel">
                        <rect key="frame" x="171" y="318" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5E-rF-pAk" customClass="Pixel">
                        <rect key="frame" x="203" y="318" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coo-H2-DSJ" customClass="Pixel">
                        <rect key="frame" x="235" y="318" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INe-tq-yx8" customClass="Pixel">
                        <rect key="frame" x="267" y="318" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-Yz-asm" customClass="Pixel">
                        <rect key="frame" x="43" y="286" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-bv-aVN" customClass="Pixel">
                        <rect key="frame" x="75" y="286" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfR-me-6at" customClass="Pixel">
                        <rect key="frame" x="107" y="286" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-8c-QQ7" customClass="Pixel">
                        <rect key="frame" x="139" y="286" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQR-1Z-Jdc" customClass="Pixel">
                        <rect key="frame" x="171" y="286" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-F3-WUl" customClass="Pixel">
                        <rect key="frame" x="203" y="286" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-Dj-X9v" customClass="Pixel">
                        <rect key="frame" x="235" y="286" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLU-0E-1j1" customClass="Pixel">
                        <rect key="frame" x="267" y="286" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EiL-QF-1M7" customClass="Pixel">
                        <rect key="frame" x="43" y="255" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJj-Wb-U59" customClass="Pixel">
                        <rect key="frame" x="75" y="255" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khz-iR-fJu" customClass="Pixel">
                        <rect key="frame" x="107" y="255" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHc-hv-UMJ" customClass="Pixel">
                        <rect key="frame" x="139" y="255" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-V1-78f" customClass="Pixel">
                        <rect key="frame" x="171" y="255" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-94-JLm" customClass="Pixel">
                        <rect key="frame" x="203" y="255" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0r-cU-OaH" customClass="Pixel">
                        <rect key="frame" x="235" y="255" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-3H-jD7" customClass="Pixel">
                        <rect key="frame" x="267" y="255" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-dM-OtJ" customClass="Pixel">
                        <rect key="frame" x="43" y="223" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQ3-Qk-3am" customClass="Pixel">
                        <rect key="frame" x="75" y="223" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-l1-78c" customClass="Pixel">
                        <rect key="frame" x="107" y="223" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-2p-kmD" customClass="Pixel">
                        <rect key="frame" x="139" y="223" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-qV-scA" customClass="Pixel">
                        <rect key="frame" x="171" y="223" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64z-8w-HE0" customClass="Pixel">
                        <rect key="frame" x="203" y="223" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-jZ-Ih6" customClass="Pixel">
                        <rect key="frame" x="235" y="223" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-cK-bhM" customClass="Pixel">
                        <rect key="frame" x="267" y="223" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-vM-Y7D" customClass="Pixel">
                        <rect key="frame" x="43" y="191" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-46-njt" customClass="Pixel">
                        <rect key="frame" x="75" y="191" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnD-rf-vV3" customClass="Pixel">
                        <rect key="frame" x="107" y="191" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-bu-Gtd" customClass="Pixel">
                        <rect key="frame" x="139" y="191" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59A-L8-kAr" customClass="Pixel">
                        <rect key="frame" x="171" y="191" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-xp-dfd" customClass="Pixel">
                        <rect key="frame" x="203" y="191" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-D7-pIV" customClass="Pixel">
                        <rect key="frame" x="235" y="191" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shy-fF-eJB" customClass="Pixel">
                        <rect key="frame" x="267" y="191" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-SQ-ZJD" customClass="Pixel">
                        <rect key="frame" x="43" y="159" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-YS-f3O" customClass="Pixel">
                        <rect key="frame" x="75" y="159" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-NH-dww" customClass="Pixel">
                        <rect key="frame" x="107" y="159" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PrI-x4-vn3" customClass="Pixel">
                        <rect key="frame" x="139" y="159" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-Ae-JTb" customClass="Pixel">
                        <rect key="frame" x="171" y="159" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLT-fd-9y1" customClass="Pixel">
                        <rect key="frame" x="203" y="159" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-8K-ecK" customClass="Pixel">
                        <rect key="frame" x="235" y="159" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-o2-gmo" customClass="Pixel">
                        <rect key="frame" x="267" y="159" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-Zq-b5Y">
                        <rect key="frame" x="346" y="348" width="142" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Clear Grid" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fKS-9Q-a08">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearSet:" target="494" id="3zA-rc-rjf"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-GE-lz4">
                        <rect key="frame" x="346" y="316" width="142" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Invert Pixels" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="edM-cV-rFL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="inverse:" target="494" id="0AO-tM-5yj"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qc-2X-0T2">
                        <rect key="frame" x="346" y="380" width="142" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Fill Grid" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IAt-lb-KR4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="fillSet:" target="494" id="1eZ-4k-r7y"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v23-xj-srA">
                        <rect key="frame" x="301" y="376" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="EQc-CO-rko">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearRow:" target="494" id="13m-qW-pdn"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMo-BM-o4z">
                        <rect key="frame" x="301" y="344" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="QLH-lu-WzM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearRow:" target="494" id="MV9-TU-a6F"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-km-GDI">
                        <rect key="frame" x="301" y="312" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="cqk-ik-5As">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearRow:" target="494" id="VEr-g0-zdR"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-Is-RVy">
                        <rect key="frame" x="301" y="280" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="CnF-bR-XMG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearRow:" target="494" id="FtQ-py-qU4"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAl-nO-Rlt">
                        <rect key="frame" x="301" y="249" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="1aT-mK-7Iq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearRow:" target="494" id="w8i-C2-Tcf"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41r-My-zOQ">
                        <rect key="frame" x="301" y="217" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="9KW-xf-1bC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearRow:" target="494" id="3aD-ke-hDF"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-A6-V3D">
                        <rect key="frame" x="301" y="185" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="lli-ak-19j">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearRow:" target="494" id="BxO-py-PD1"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-LO-0ya">
                        <rect key="frame" x="301" y="151" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="kgF-t8-zEQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearRow:" target="494" id="pQG-WK-DPk"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wmn-ba-Rzy">
                        <rect key="frame" x="40" y="116" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="t8T-Sc-xiZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearCol:" target="494" id="BPQ-No-cvE"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-Nz-bDo">
                        <rect key="frame" x="72" y="116" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="kEh-57-gZA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearCol:" target="494" id="Uc8-0a-9rL"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-b7-f61">
                        <rect key="frame" x="104" y="116" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="R4S-eA-0TJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearCol:" target="494" id="dhk-8E-MXx"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNO-e5-5Wf">
                        <rect key="frame" x="136" y="116" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="Zcu-8R-SfG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearCol:" target="494" id="Fgh-dR-kXb"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wu-Yc-uaa">
                        <rect key="frame" x="168" y="116" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="0ua-rB-mjg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearCol:" target="494" id="vtQ-Hn-KWq"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZk-H0-Vbf">
                        <rect key="frame" x="200" y="116" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="JDZ-U1-PZz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearCol:" target="494" id="Q44-Ji-cfe"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s52-yi-rF1">
                        <rect key="frame" x="232" y="116" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="a68-84-644">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearCol:" target="494" id="tPN-mb-ki2"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBg-6U-jQ1">
                        <rect key="frame" x="264" y="116" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="nR5-2S-m4g">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearCol:" target="494" id="YsI-DD-GyS"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-gD-DMW">
                        <rect key="frame" x="346" y="284" width="142" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Rotate Clockwise" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bLn-tf-rn0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="rotate:" target="494" id="6ER-YV-wfS"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IE7-e0-MAs">
                        <rect key="frame" x="20" y="58" width="314" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7LE-pF-N6J">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POz-a1-ZUI">
                        <rect key="frame" x="18" y="388" width="20" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="7" id="spe-p7-Kj3">
                            <font key="font" metaFont="systemSemibold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-ig-pYG">
                        <rect key="frame" x="18" y="357" width="20" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="6" id="nSb-1O-rDK">
                            <font key="font" metaFont="systemSemibold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-1q-0Bx">
                        <rect key="frame" x="18" y="325" width="20" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="5" id="bng-hd-XCj">
                            <font key="font" metaFont="systemSemibold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-l5-4NK">
                        <rect key="frame" x="18" y="293" width="20" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="4" id="25g-Ad-gAg">
                            <font key="font" metaFont="systemSemibold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipp-Gf-VBY">
                        <rect key="frame" x="18" y="262" width="20" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="3" id="q6y-yZ-8nV">
                            <font key="font" metaFont="systemSemibold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04d-0P-DXh">
                        <rect key="frame" x="18" y="229" width="20" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="2" id="9KF-xY-vsS">
                            <font key="font" metaFont="systemSemibold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-Mm-KW5">
                        <rect key="frame" x="18" y="197" width="20" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="1" id="zBn-zJ-8kP">
                            <font key="font" metaFont="systemSemibold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpW-Zs-F2P">
                        <rect key="frame" x="18" y="166" width="20" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="0" id="nie-H6-CZR">
                            <font key="font" metaFont="systemSemibold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="32" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-db-Bub">
                        <rect key="frame" x="41" y="422" width="36" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="0" id="fh6-no-Plw">
                            <font key="font" metaFont="systemSemibold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="32" translatesAutoresizingMaskIntoConstraints="NO" id="bo3-bT-w5D">
                        <rect key="frame" x="73" y="422" width="36" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="1" id="mN3-wj-lJM">
                            <font key="font" metaFont="systemSemibold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="32" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-xy-quX">
                        <rect key="frame" x="105" y="422" width="36" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="2" id="6Rj-Rg-lbf">
                            <font key="font" metaFont="systemSemibold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="32" translatesAutoresizingMaskIntoConstraints="NO" id="6Vr-Nv-P0R">
                        <rect key="frame" x="137" y="422" width="36" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="3" id="uvr-CS-0xF">
                            <font key="font" metaFont="systemSemibold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="32" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-tR-8ve">
                        <rect key="frame" x="169" y="422" width="36" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="4" id="KVA-Dz-fCL">
                            <font key="font" metaFont="systemSemibold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="32" translatesAutoresizingMaskIntoConstraints="NO" id="WG1-s3-gpY">
                        <rect key="frame" x="201" y="422" width="36" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="5" id="kNm-uR-hgs">
                            <font key="font" metaFont="systemSemibold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="32" translatesAutoresizingMaskIntoConstraints="NO" id="53G-Dz-OAL">
                        <rect key="frame" x="233" y="422" width="36" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="6" id="18T-uD-dJs">
                            <font key="font" metaFont="systemSemibold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="32" translatesAutoresizingMaskIntoConstraints="NO" id="sla-cd-gag">
                        <rect key="frame" x="265" y="422" width="36" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="7" id="VG6-EP-e4P">
                            <font key="font" metaFont="systemSemibold" size="12"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-w8-QHN">
                        <rect key="frame" x="346" y="222" width="142" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Flip Vertical" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gvu-uN-sgU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="flipVertical:" target="494" id="NAh-d2-b35"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-cd-shK">
                        <rect key="frame" x="346" y="252" width="142" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Flip Horizontal" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GQ5-g2-C57">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="flipHorizontal:" target="494" id="itF-gi-bu2"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-MQ-1HM">
                        <rect key="frame" x="20" y="88" width="316" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Grid pixel values:" id="FMV-2p-onp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-NZ-hK9">
                        <rect key="frame" x="20" y="34" width="110" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Output values as:" id="e0M-Z5-nBr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-5s-Aob">
                        <rect key="frame" x="133" y="33" width="59" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="String" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Q30-KC-Vix">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setOutputType:" target="494" id="fIY-ls-JDI"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-cX-JUx">
                        <rect key="frame" x="200" y="33" width="55" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Array" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Srg-4D-KeR">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setOutputType:" target="494" id="rbP-9p-8Ru"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FII-OP-qKP">
                        <rect key="frame" x="351" y="160" width="130" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Red" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="7kB-9K-xE1">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setColour:" target="494" id="2jN-Ua-B0N"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-Ou-53b">
                        <rect key="frame" x="351" y="138" width="130" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Yellow" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Bnl-Cm-TwY">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setColour:" target="494" id="OBb-8d-Ohf"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-Qa-B5F">
                        <rect key="frame" x="351" y="116" width="130" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Green" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Sbk-Id-7v1">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setColour:" target="494" id="RS7-JJ-lSs"/>
                        </connections>
                    </button>
                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-OJ-cBb">
                        <rect key="frame" x="441" y="180" width="42" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <connections>
                            <action selector="flipColourSwitch:" target="494" id="2e1-Sn-zQU"/>
                        </connections>
                    </switch>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-sW-AHK">
                        <rect key="frame" x="353" y="185" width="84" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Use Colour:" id="QaB-kt-nbZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-BQ-lSD">
                        <rect key="frame" x="348" y="53" width="142" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Grid to Values" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rBl-TR-BhH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="calcHex:" target="494" id="3if-s6-aIc"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARX-r6-L2d">
                        <rect key="frame" x="348" y="20" width="142" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Values to Grid" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="VoJ-tP-4lw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="retroFill:" target="494" id="Nul-lB-ogJ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="199" y="227"/>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="colSwitch0" destination="Wmn-ba-Rzy" id="iAf-Ol-iql"/>
                <outlet property="colSwitch1" destination="ohK-Nz-bDo" id="Ctc-cf-O2L"/>
                <outlet property="colSwitch2" destination="OfZ-b7-f61" id="NRu-8Z-ony"/>
                <outlet property="colSwitch3" destination="jNO-e5-5Wf" id="Bna-fm-AhN"/>
                <outlet property="colSwitch4" destination="4Wu-Yc-uaa" id="1eH-Hq-5B3"/>
                <outlet property="colSwitch5" destination="sZk-H0-Vbf" id="feL-rV-E8P"/>
                <outlet property="colSwitch6" destination="s52-yi-rF1" id="W0C-ud-d0X"/>
                <outlet property="colSwitch7" destination="CBg-6U-jQ1" id="oaq-sG-HpT"/>
                <outlet property="colourSwitch" destination="5x1-OJ-cBb" id="jnW-9Y-5xw"/>
                <outlet property="greenButton" destination="hjt-Qa-B5F" id="SrB-62-sHE"/>
                <outlet property="hexField" destination="IE7-e0-MAs" id="hFR-0w-yXh"/>
                <outlet property="inverseButton" destination="Wdz-GE-lz4" id="7RE-Oi-qEc"/>
                <outlet property="pixel_0_0" destination="Ve6-JF-nuA" id="etf-Tq-Tg1"/>
                <outlet property="pixel_0_1" destination="JjG-Tl-khT" id="1gE-Bt-vF9"/>
                <outlet property="pixel_0_2" destination="gna-Ue-qyX" id="UEp-69-WCb"/>
                <outlet property="pixel_0_3" destination="y6U-MM-I6l" id="KQn-kX-Bjl"/>
                <outlet property="pixel_0_4" destination="JUP-at-0bk" id="8FS-ao-L9T"/>
                <outlet property="pixel_0_5" destination="gTB-LA-lnU" id="pZw-rM-ZiW"/>
                <outlet property="pixel_0_6" destination="tpB-0w-DWD" id="szk-ZB-KzF"/>
                <outlet property="pixel_0_7" destination="ne6-SE-zcz" id="w5U-4t-hz0"/>
                <outlet property="pixel_1_0" destination="lN9-JG-jBU" id="Bvo-Xa-yf8"/>
                <outlet property="pixel_1_1" destination="mCC-Er-L7l" id="HT2-st-kkr"/>
                <outlet property="pixel_1_2" destination="yjX-sm-GLp" id="gNA-sy-dBV"/>
                <outlet property="pixel_1_3" destination="yj9-uL-Cym" id="81E-PY-8Tg"/>
                <outlet property="pixel_1_4" destination="stW-Yx-mJ2" id="oQX-eX-oKH"/>
                <outlet property="pixel_1_5" destination="ejN-J7-mcB" id="FpY-Ij-gfg"/>
                <outlet property="pixel_1_6" destination="WzX-bB-1aA" id="Fyr-Go-SD9"/>
                <outlet property="pixel_1_7" destination="VDv-le-VQu" id="yFU-fd-CFr"/>
                <outlet property="pixel_2_0" destination="GX3-Wp-RXA" id="Vzu-Zb-c8b"/>
                <outlet property="pixel_2_1" destination="AeN-kH-oBc" id="Oqh-pV-lUZ"/>
                <outlet property="pixel_2_2" destination="a90-qO-b1f" id="eae-Tb-h1v"/>
                <outlet property="pixel_2_3" destination="HbG-Et-mAc" id="3IZ-Z4-wIs"/>
                <outlet property="pixel_2_4" destination="lpN-ei-vwb" id="tGJ-fp-gkb"/>
                <outlet property="pixel_2_5" destination="T5E-rF-pAk" id="y2m-m9-gNX"/>
                <outlet property="pixel_2_6" destination="coo-H2-DSJ" id="1yF-fY-ffO"/>
                <outlet property="pixel_2_7" destination="INe-tq-yx8" id="vBg-Mk-m4b"/>
                <outlet property="pixel_3_0" destination="KVC-Yz-asm" id="Leo-y3-sgs"/>
                <outlet property="pixel_3_1" destination="a3a-bv-aVN" id="n0v-qz-NRW"/>
                <outlet property="pixel_3_2" destination="VfR-me-6at" id="psZ-5x-SVZ"/>
                <outlet property="pixel_3_3" destination="d1b-8c-QQ7" id="3P8-Q8-zLV"/>
                <outlet property="pixel_3_4" destination="kQR-1Z-Jdc" id="jOq-i8-AYB"/>
                <outlet property="pixel_3_5" destination="FqO-F3-WUl" id="R1O-q6-t0r"/>
                <outlet property="pixel_3_6" destination="eYg-Dj-X9v" id="SfN-M9-Qfj"/>
                <outlet property="pixel_3_7" destination="oLU-0E-1j1" id="2NR-Gt-wAo"/>
                <outlet property="pixel_4_0" destination="EiL-QF-1M7" id="SwB-3d-XJf"/>
                <outlet property="pixel_4_1" destination="fJj-Wb-U59" id="fjl-Fp-BwV"/>
                <outlet property="pixel_4_2" destination="khz-iR-fJu" id="ZpG-3r-htG"/>
                <outlet property="pixel_4_3" destination="zHc-hv-UMJ" id="tyr-6E-2Ld"/>
                <outlet property="pixel_4_4" destination="jfa-V1-78f" id="lwQ-AR-qf7"/>
                <outlet property="pixel_4_5" destination="5cx-94-JLm" id="6Nt-CS-r2Q"/>
                <outlet property="pixel_4_6" destination="F0r-cU-OaH" id="qT8-P0-2ml"/>
                <outlet property="pixel_4_7" destination="QUY-3H-jD7" id="8sf-cu-qGH"/>
                <outlet property="pixel_5_0" destination="fv8-dM-OtJ" id="gHQ-Yn-BoI"/>
                <outlet property="pixel_5_1" destination="OQ3-Qk-3am" id="dIv-mJ-e5u"/>
                <outlet property="pixel_5_2" destination="HF9-l1-78c" id="OPE-8S-cdI"/>
                <outlet property="pixel_5_3" destination="SWH-2p-kmD" id="fX5-iO-HhH"/>
                <outlet property="pixel_5_4" destination="uEe-qV-scA" id="Pbt-mr-hB5"/>
                <outlet property="pixel_5_5" destination="64z-8w-HE0" id="Iby-C1-fhm"/>
                <outlet property="pixel_5_6" destination="Lcw-jZ-Ih6" id="G9m-Fv-VQA"/>
                <outlet property="pixel_5_7" destination="4n1-cK-bhM" id="tf7-lg-8Sl"/>
                <outlet property="pixel_6_0" destination="GkE-vM-Y7D" id="KdO-1M-vAC"/>
                <outlet property="pixel_6_1" destination="qTf-46-njt" id="RjQ-LI-YQi"/>
                <outlet property="pixel_6_2" destination="nnD-rf-vV3" id="yLJ-C2-bu0"/>
                <outlet property="pixel_6_3" destination="7IM-bu-Gtd" id="vwr-tj-o3k"/>
                <outlet property="pixel_6_4" destination="59A-L8-kAr" id="6e4-D5-aix"/>
                <outlet property="pixel_6_5" destination="0p2-xp-dfd" id="2n3-CH-ZN8"/>
                <outlet property="pixel_6_6" destination="JtP-D7-pIV" id="e2n-ua-Tuf"/>
                <outlet property="pixel_6_7" destination="shy-fF-eJB" id="OBz-In-GRR"/>
                <outlet property="pixel_7_0" destination="ulN-SQ-ZJD" id="bXQ-Gb-ClN"/>
                <outlet property="pixel_7_1" destination="cUV-YS-f3O" id="R4T-Yb-HYs"/>
                <outlet property="pixel_7_2" destination="4Aa-NH-dww" id="cg8-9T-tn4"/>
                <outlet property="pixel_7_3" destination="PrI-x4-vn3" id="uOK-ew-hrk"/>
                <outlet property="pixel_7_4" destination="1cA-Ae-JTb" id="SQP-gQ-7fH"/>
                <outlet property="pixel_7_5" destination="TLT-fd-9y1" id="fwK-Bj-aBp"/>
                <outlet property="pixel_7_6" destination="R6a-8K-ecK" id="tUj-1u-cDC"/>
                <outlet property="pixel_7_7" destination="MCW-o2-gmo" id="Wja-Mj-Ax9"/>
                <outlet property="redButton" destination="FII-OP-qKP" id="rLi-99-QtD"/>
                <outlet property="rowSwitch0" destination="v23-xj-srA" id="X8m-YP-efl"/>
                <outlet property="rowSwitch1" destination="xMo-BM-o4z" id="Il3-2r-2MD"/>
                <outlet property="rowSwitch2" destination="g3A-km-GDI" id="X6U-pq-Plb"/>
                <outlet property="rowSwitch3" destination="dxM-Is-RVy" id="ZCh-7U-eH3"/>
                <outlet property="rowSwitch4" destination="uAl-nO-Rlt" id="bLH-3S-jf4"/>
                <outlet property="rowSwitch5" destination="41r-My-zOQ" id="m1S-5B-spW"/>
                <outlet property="rowSwitch6" destination="mcV-A6-V3D" id="THW-Tj-SdS"/>
                <outlet property="rowSwitch7" destination="ouo-LO-0ya" id="YcV-10-H5C"/>
                <outlet property="stringButton" destination="MLz-5s-Aob" id="U5c-wh-Rhg"/>
                <outlet property="window" destination="371" id="532"/>
                <outlet property="yellowButton" destination="f8b-Ou-53b" id="u1s-b0-c5b"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <drawer trailingOffset="15" id="q0z-gT-GVg">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
        </drawer>
    </objects>
</document>
