{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Developed by Tony Smith\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Use ASCII to create glyphs for 8x8 LED matrix displays. \
\
Click 
\b Values
\b0  to retrieve hex column values to paste into your project code. For an example, see {\field{\*\fldinst{HYPERLINK "https://github.com/smittytone/Weather"}}{\fldrslt https://github.com/smittytone/Weather}}, which displays weather icons generated using ASCII.\
\
Existing value sequences can be pasted into the value field \'97 click 
\b Write
\b0  to display their matrix pattern.\
\

\b Fill
\b0  fills the entire grid; 
\b Clear
\b0  erases it. 
\b Inverse
\b0  flips all the pixels, black to white (on to off) and white to black (off to on). 
\b Rotate
\b0  rotates the matrix 90 degrees clockwise.\
\
The round row and column buttons can be click to set the entire row or column, or shift-clicked to clear the entire row or column.\
\
It is called ASCII because it was developed to create Ascii characters for a project using an 8x8 LED matrix.}